{
  "permissions": {
    "allow": [
      "Bash(cargo build*)",
      "Bash(cargo test*)",
      "Bash(cargo run*)",
      "Bash(./target/debug/holiday-wheel-backend*)",
      "Bash(pkill -f *holiday-wheel*)",
      "Bash(pgrep -f *holiday-wheel*)",
      "Bash(npm run*)",
      "Bash(npm test*)",
      "Bash(npx *)"
    ]
  }
}
